#{{ ansible_managed }}
{% for backend in haproxy_backends %}
backend {{ backend.name }}
{% if backend.disabled is defined and backend.disabled == true %}
    disabled
{% endif -%}

{% if backend.description is defined %}
    description {{ backend.description }}
{% endif -%}

{% if backend.acl is defined %}
{% for acl in backend.acl %}
    acl {{ acl.name }} {{ acl.condition }}
{% endfor %}
{% endif -%}

{% if backend.servers is defined %}
{% for server in backend.servers %}
    server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

{% endfor %}
{% endif -%}

{% if backend.balance is defined %}
    balance {{ backend.balance }}
{% endif -%}

{% if backend.mode is defined %}
    mode {{ backend.mode }}
{% endif -%}

{% if backend.log is defined %}
    log {{ backend.log }}
{% endif -%}

{% if backend.retries is defined %}
    retries {{ backend.retries }}
{% endif -%}

{% if backend.redirects is defined %}
{% for redirect in backend.redirects %}
    redirect {{ redirect }}
{% endfor %}
{% endif -%}

{% if backend.contimeout is defined %}
    contimeout {{ backend.contimeout }}
{% endif -%}

{% if backend.http_request is defined %}
{% for request in backend.http_request %}
    http-request {{ request.action }}{% if request.param is defined %} {{ request.param }}{% endif %}{% if request.condition is defined %} {{ request.condition }}{% endif %}

{% endfor %}
{% endif -%}

{% if backend.http_send_name_header is defined %}
    http-send-name-header {{ backend.http_send_name_header }}
{% endif -%}

{% if backend.http_check_except is defined %}
{% for check_except in backend.http_check_except %}
    http-check except {{ check_except }}
{% endfor %}
{% endif -%}

{% if backend.use_server is defined %}
{% for server in backend.use_server %}
    use-server {{ server.name }} {{ server.condition }}
{% endfor %}
{% endif -%}

{% if backend.options is defined %}
{% for option in backend.options %}
    option {{ option }}
{% endfor %}
{% endif -%}

{% endfor %}

